# SmartChat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jakera/smartchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakera/smartchat/: SmartChatApp.java  SmartChatConstant.java  SmartChatService.java
app/src/main/java/com/example/jakera/smartchat/Activity/: CarRecognizerActivity.java  ChatActivity.java  ContactAuthorActivity.java  CropPortraitAcitivity.java  MainActivity.java  ModifyPortraitActivity.java  RecognizerActivity.java  RegisterLogin.java  RegisterLoginActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/example/jakera/smartchat/Adapter/: ChatRecyclerViewAdapter.java  ContactAuthorViewPagerAdapter.java  FriendsListRecyclerAdapter.java  MessageRecyclerViewAdapter.java  WatchMoreRecyclerAdapter.java
app/src/main/res/anim/: tranlate_dialog_in.xml  tranlate_dialog_out.xml
app/src/main/res/drawable/: btn_recorder_normal.xml  btn_recording.xml  btn_red_round_shape.xml  button_shape.xml  edit_border.xml  ic_launcher_background.xml
app/src/main/res/layout/: acitivity_modify_portrait.xml  activity_car_recognizer.xml  activity_chat.xml  activity_contact_author.xml  activity_crop_portrait.xml  activity_main.xml  activity_recognizer.xml  activity_register_login.xml  activity_splash.xml  activity_userinfo.xml  chat_left_item.xml  chat_right_item.xml  dialog_add_friends.xml  dialog_item_edittext.xml  dialog_loading.xml  dialog_recorder.xml  friends_list_fragment.xml  friends_list_item.xml  message_list_fragment.xml  message_list_item.xml  portrait_bottom_bar.xml  title_bar.xml  user_info_fragment.xml  vp_item_author.xml  watch_more_fragment.xml  watch_more_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  jpush_style.xml  strings.xml  styles.xml
app/src/test/java/com/example/jakera/smartchat/: ExampleUnitTest.java
(+49 files in other folders)
