<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4211d1d"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ImageView
        android:id="@+id/iv_car_picture"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/robot_portrait"
        android:layout_gravity="center_horizontal" />

    <com.example.jakera.smartchat.Views.CircleImageView
        android:id="@+id/btn_civ_take_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/camera"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_recognize_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
