<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/ralat_main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <!--ImageButton不可以使用-->
        <ImageView
            android:id="@+id/iv_user_info_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:tint="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_title_bar_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>
